server {
  listen 80;
  listen [::]:80;

  server_name hospital.coredomain.com;

  location / {
      proxy_pass http://localhost:9090/;
  }
}

server {
  listen 80;

  server_name api.coredomain.com;

  location / {
    proxy_pass http://localhost:8080/;
  }
}

server {
  listen 443 ssl;

  ssl_certificate /etc/letsencrypt/live/coredomain.com/cert.pem;
  ssl_certificate_key /etc/letsencrypt/live/coredomain.com/privkey.pem;

  server_name hospital.coredomain.com;

  location / {
    proxy_pass http://localhost:9090/;
  }
}
server {
  listen 443 ssl;

  ssl_certificate /etc/letsencrypt/live/coredomain.com/cert.pem;
  ssl_certificate_key /etc/letsencrypt/live/coredomain.com/privkey.pem;

  server_name api.coredomain.com;

  location / {
    proxy_pass http://localhost:8080/;
  }

}
